NODE_ENV=

PORT=
API_VERSION=

# database uris
DATABASE_PROD_URL=
DATABASE_DEV_URL=

# crypto hashing secret
PASSWORD_HASH_SECRET=

# nodemailer and google transporter
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

# firebase config
FIREBASE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

